
desktop;
keyboard;

TIME_STEP = 64;

emitter = wb_robot_get_device('emitter');
receiver = wb_robot_get_device('receiver');
gps = wb_robot_get_device('gps');
wb_gps_enable(gps, TIME_STEP);
wb_receiver_enable(receiver, TIME_STEP);

precision = 100;
gps_data = NaN(precision, 3);
gps_position = zeros(1, 3);
i = 0;

while wb_robot_step(TIME_STEP) ~= -1
  i = i + 1;
  gps_data(i, :) = wb_gps_get_values(gps);
  numeric_gps_data
  gps_position = mean(gps_data(~isnan(gps_data)))
  if i == precision
    break
  end 
end


while wb_robot_step(TIME_STEP) ~= -1

  
  drawnow;

end